source :
# - default:
#     Camera0:
#     - link: rtsp://localhost:8554/stream
#     - rotate: False

- POT1:
    Camera1 (10A.V301):
    - link: 12rtsp://administrator:Sphere@2022@10.23.7.33/rtsp/defaultSecondary?streamType=u
    - rotate: True
    Camera2 (10A.V302):
    - link: rtsp://administrator:Sphere@2022@10.23.7.32/rtsp/defaultSecondary?streamType=u
    - rotate: False
    Camera3 (10A.V303):
    - link: rtsp://administrator:Sphere@2022@10.23.7.34/rtsp/defaultSecondary?streamType=u
    - rotate: False

# - POT2:
#     Camera4 (10B.V301):
#     - link: rtsp://administrator:Sphere@2022@10.23.7.31/rtsp/defaultSecondary?streamType=u 
#     - rotate: False
#     Camera5 (10B.V302):
#     - link: rtsp://administrator:Sphere@2022@10.23.7.30/rtsp/defaultSecondary?streamType=u
#     - rotate: True
#     Camera6 (10B.V303):
#     - link: rtsp://administrator:SphereMI@2022@10.23.7.35/rtsp/defaultSecondary?streamType=u
#     - rotate: False

path_out_debug  : out_multicam_debug # leave this blank if dont debug otherwise put your output path here
path_out    : out_multicam
batch_infer : 6
skip_frame  : 5
visualize   : True 
max_e       : 6 # max len of each element in cache car information
size_queue  : 50
PERCENT_DEALTA_Y    : 0.2
DEALTA_TIME : 10
threshold_time      : 10
number_cache_image  : 10

########## database

# host_name       : localhost
# clear_db        : True

host_name       : 10.23.7.8
clear_db        : False

user_name       : root
user_password   : Eastg8Soft;
db_name         : VIN
name_table      : Vin_number
name_table_debug: Vin_number_debug
size_sql_queue  : 100

### PaddleOCR configs
padding_ocr : 2.5
det_model_pth: 'weights/ppocr/det'
rec_model_pth: 'weights/ppocr/rec'
ocr_version: 'PP-OCRv3'

### Yolo configs
conf        : 0.3
iou_thres   : 0.45
padding_det : 10
size_infer  : 1280
yolo_model_pth: 'weights/yolodet/best.pt'